<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodBank</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
      }
      body{
        /* background-color: rgb(189, 116, 116); */
        background-image: url('https://static.vecteezy.com/system/resources/previews/008/191/708/non_2x/human-blood-donate-and-heart-rate-on-white-background-free-vector.jpg');
        background-repeat: no-repeat;
        background-size:40% 40% ;
        background-position: top;
        margin: 50px;
      }
    
     
      #search{
       padding-left: 5px;
        width: 250px;
        height: 30px;
        margin-right:760px;
        border: 1px solid rgb(228, 188, 188);
        border-radius: 8px;
        box-shadow: 2px 2px 2px 5px rgb(224, 93, 93);
        margin-bottom: 40px;
      }
      .add1{
        padding: 10px;
        text-decoration: none;
        color: white;
        background-color: green;
        border-radius: 9px;
        margin-bottom: 40px;
        margin-right: 100px;
        
            }
      nav{
        display: flex;
        justify-content: center;
        align-items: center;
      }
     
      .btn{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin:10px;
        
        /* width: 80px;
        height: 40px; */
      }
      .editbtn{
        padding: 8px;
        border-radius: 8px;
        border: none;
        background-color: green;
        color:white;
      }
       .deletebtn{
        padding: 8px;
         border-radius: 8px;
          border: none;
          background-color: red;
          color: white;
      }
      table{
        margin: auto;
      }
      td{
        min-width: 100px;
       
      }
      input{
        text-align: center;
      }
    </style>
</head>
<body>
  <h1 style="color: rgb(228, 23, 23);
   margin: 50px;">Donar Details</h1>
  <nav>
   <input type=" search" id="search" placeholder="search" >
  <a href="pages/add.html" class="add1">Add</a> 
  </nav>

  <div>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>BloodType</th>
          <th>Age</th>
          <th>Weight</th>
          <th>Phone Number</th>
          <th>Last Donated Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="donars">
     
      </tbody>
    </table>
  </div>
  <script src="js/index.js"></script>
</body>
</html>