<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Donar</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: rgb(187, 14, 14);
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
        gap: 10px;
        padding: 20px;
        font-weight: 700;
        font-size: 15px;
    }
    input{
        border-radius: 5px;
        width:180px;
        height:20px;
    }
    .submit{
        width: 80px;
        height: 30px;
        border-radius: 10px;
        background-color: green;
        font-size: 15px;
        font-weight: 600;
        border: none;
    }
    .col1{ 
        display: flex;
        
    }
    .col2{
        display: flex;
        
       
    }
     input{
          font-weight: 200;
          font-size: 12px;
          color: gray;
      }
      label{
        font-size: 15px;
        font-weight: 700;
        color: black;
      }
</style>
<body>
    <h1>Donar Details</h1>
<form action="/submit" method="post">
    <div class="col">
    <label for="name">Name:
        </div>
        <div class="col2">
        <input type="text" name="name" placeholder="Name">
        </div>
    </label>
    <div class="col">
    <label for="bloodtype">Blood Type:
        </div>
          <div class="col2">
       <select name="bloodtype" id="bloodtype">
        <option value="" disabled selected>Choose</option>
        <option value="O+ve">O+ve</option>
        <option value="O-ve">O-ve</option>
        <option value="AB+ve">AB+ve</option>
        <option value="AB-ve">AB-ve</option>
        <option value="A+ve">A+ve</option>
       </select>
       </div>
    </label>
    <label for="age">Age:
        <input type="number" name="age" placeholder="Age">
    </label>
    <label for="weight">Weight:
        <input type="number" name="weight" placeholder="weight">
    </label>
    <label for="phnumber">Phone Number:
        <input type="tel" name="tel" placeholder="phone number">
    </label>
    <label for="date">Last Donated Date:
        <input type="date" name="date">
    </label>
    <input type="submit" value="Submit" class="submit">
</form>    
</body>
</html>